/* main css */
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&amp;family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&amp;family=Yesteryear&amp;display=swap");

:root {
  --white: #fff;
  --black: #000;
  --grey: #eee;
  --color1: #f47321;
  --color2: #107d7e;
  --color3: #001c2a;
  --transition: all 0.3s ease-in-out;
  --shadow: 0px 4px 25px 0px #0000000f;
}

html,
body {
  overflow-x: hidden;
}
body {
  background-color: var(--white);
  font-family: "Plus Jakarta Sans", sans-serif;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-weight: 900;
  color: var(--color3);
}

.bg-overlay {
  position: relative;
}
.bg-overlay:before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  opacity: 0.8;
}
.bg-overlay.theme-overlay:before {
  background-color: var(--color5);
}
.bg-overlay.white-overlay:before {
  background-color: #fff;
}
.bg-overlay.black-overlay:before {
  background-color: #000;
}
.bg-overlay .container {
  position: relative;
  z-index: 1;
}
.line {
  position: relative;
  display: flex;
  gap: 5px;
}
.line:before,
.line:after {
  height: 3px;
  background-color: #222;
  content: "";
}
.line.theme:before,
.line.theme:after {
  background-color: var(--color1);
}
.line:before {
  width: 20px;
}
.line:after {
  width: 50px;
}

.text-justify {
  text-align: justify;
}

.bg-1 {
  background-color: var(--color1);
}
.bg-2 {
  background-color: var(--color2);
}
.bg-3 {
  background-color: var(--color3);
}
.bg-4 {
  background-color: var(--color4);
}
.bg-5 {
  background-color: var(--color5);
}
.bg-grey {
  background-color: var(--grey);
}

.btn1 {
  display: inline-block;
  font-size: 16px;
  color: #fff;
  padding: 10px 20px;
  cursor: pointer;
  text-align: center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.btn1:hover {
  background-position: 100% 0;
  moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.btn1:focus {
  outline: none;
}

.btn1 {
  background-image: linear-gradient(
    to right,
    #25aae1,
    #4481eb,
    #04befe,
    #3f86ed
  );
}

.element {
  animation: slideOutLeft 1s forwards;
  animation-timeline: scroll();
}

/* header */
header {
  display: unset; /* required for sticky header */
}
.topbar {
}
.topbar .item {
  display: flex;
  align-items: center;
  column-gap: 5px;
}
.topbar .item span {
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--grey);
  border-radius: 50%;
  flex-shrink: 0;
}
.topbar .item img {
  height: 25px;
}
.topbar .item i {
  background: var(--color1);
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 30px;
  text-align: center;
  color: var(--white);
  font-size: 14px;
}
.topbar .item a {
  font-size: 14px;
  color: var(--black);
  text-decoration: none;
}

.social {
  display: flex;
  align-items: center;
  gap: 5px;
}
.social li {
  display: block;
}
.social li a {
  display: grid;
  place-items: center;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-color: var(--grey);
}
.social li img {
  width: 20px;
  /*filter: brightness(0) invert(1);*/
}
.navbar {
  position: relative;
  z-index: 10;
  background-color: var(--color1);
}
.navbar-brand {
  font-size: 36px;
  font-weight: bold;
}
.logo img {
  height: 70px;
}
.navbar-brand img {
  height: 60px;
}
.nav-item {
  position: relative;
}
.nav-item:before {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 1px;
  content: "";
  background: rgb(255, 255, 255);
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 1) 50%,
    rgba(255, 255, 255, 0) 100%
  );
}
.nav-item:last-child:after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 1px;
  content: "";
  background: rgb(255, 255, 255);
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 1) 50%,
    rgba(255, 255, 255, 0) 100%
  );
}
.nav-link {
  color: var(--white);
  font-size: 16px;
  font-weight: 500;
}
.navbar-expand-sm .navbar-nav .nav-link {
  padding: 15px;
}
.navbar-toggler {
  border: none;
}
.navbar-toggler:focus {
  box-shadow: none;
}
/* .navbar-toggler-icon { filter: brightness(0) invert(1);} */
.nav-item.dropdown li:not(:last-child) {
  border-bottom: 1px solid #e3e3e3;
}
.dropdown-item {
  font-size: 14px;
  padding: 10px 20px;
  transition: var(--transition);
}
.dropdown-item:hover {
  color: var(--color1);
  background-color: var(--white);
  padding-left: 25px;
}
.dropdown-toggle::after {
  content: "\f107";
  font-family: "FontAwesome";
  border: none;
  vertical-align: bottom;
}
.nav-item.dropdown .dropdown-menu {
  position: absolute;
  left: 0;
  top: 100%;
  z-index: 99;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0;
  width: 250px;
  border: 1px solid #eaecf0;
  border-radius: 0;
  box-shadow: var(--shadow);
  background-color: var(--white);
  transition: var(--transition);
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
}
.nav-item.dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0px);
}
.nav-item.dropdown:hover .dropdown-menu li a {
  position: relative;
}
/*********************/
/* slider */
.owl-slide .item {
  position: relative;
  overflow: hidden;
}
.owl-slide .item::before {
  position: absolute;
  inset: 0;
  content: "";
  z-index: 0;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.8) 0%,
    rgba(0, 0, 0, 0.5) 35%,
    rgba(0, 0, 0, 0) 100%
  );
}
.owl-slide .item img {
  position: relative;
  z-index: -1;
  width: 100%;
  height: calc(100vh - 100px);
  object-fit: cover;
  transition: all 7000ms linear;
  -webkit-transition: all 7000ms linear;
  -moz-transition: all 7000ms linear;
  -ms-transition: all 7000ms linear;
  -o-transition: all 7000ms linear;
}
.owl-slide .item .desc {
  position: absolute;
  z-index: 1;
  inset: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding-left: 100px;
  max-width: 700px;
}
.owl-slide .item .desc h1 {
  font-size: 52px;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 15px;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.owl-slide .owl-item.active .item::before,
.owl-slide .owl-item.active h1,
.owl-slide .owl-item.active .btn1 {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-name: fadeInDown;
  animation-delay: 0.5s;
}
.owl-slide .owl-item.active .item::before {
  animation-name: slideInLeft;
}
.owl-slide .owl-item.active .btn1 {
  animation-name: fadeInUp;
}
.owl-slide .owl-item.active .item img {
  transform: scale(1.3);
}

.owl-slide .owl-nav > div {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.5);
  color: var(--black);
  width: 50px;
  height: 50px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  transition: var(--transition);
}
.owl-slide .owl-nav > div.owl-prev {
  left: 15px;
}
.owl-slide .owl-nav > div.owl-next {
  right: 15px;
}
.owl-slide .owl-nav > div:hover {
  background-color: var(--color2);
  color: var(--white);
}
.owl-slide .owl-dots {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  gap: 10px;
}
/*********************/
.owl-carousel .owl-dots {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 30px;
}
.owl-carousel .owl-dots > div {
  width: 15px;
  height: 7px;
  border-radius: 7px;
  background-color: var(--black);
}
.owl-carousel .owl-dots > div.active {
  background-color: var(--color1);
  outline-offset: 4px;
}
/*********************/
.custom1 .nav-pills {
  position: relative;
  z-index: 1;
  /* transform: translateY(-100%); */
  gap: 1px;
  margin-top: -53px;
}
.custom1 .nav-pills .btn {
  background-color: var(--color3);
  color: var(--white);
  border-radius: 0;
  padding: 10px 15px;
}
.custom1 .nav-pills .btn.active,
.custom1 .nav-pills .btn:hover {
  background-color: var(--color2);
  border-color: var(--color2);
}
.custom1 .nav-pills .btn img {
  height: 30px;
  filter: brightness(0) invert(1);
}
/* banner */
.banner {
  position: relative;
}
.banner img {
  width: 100%;
  height: calc(100% -140px);
}
.banner .grid_view {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.banner .item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner .item span {
  background-color: #fff;
  padding: 10px;
  outline-offset: 5px;
  outline-width: 2px;
  outline-color: #fff;
  outline-style: solid;
  color: rgb(120, 55, 250);
  font-size: 24px;
  font-weight: bold;
  transition: 0.5s;
}
.banner .item:hover span {
  background-color: rgb(120, 55, 250);
  outline-color: rgb(120, 55, 250);
  color: #fff;
}
/*********************/
.heading span {
  font-family: "Yesteryear", sans-serif;
  font-size: 24px;
  color: var(--color1);
}
.heading h2 {
  font-size: 40px;
}
/*********************/
.welcome {
  position: relative;
}
.welcome figure {
  position: relative;
}
.welcome figure .img {
  border-radius: 15px;
}
.welcome figure .img1 {
  position: absolute;
  top: -20px;
  left: -50px;
  width: 100px;
  z-index: -1;
}
.welcome figure .img2 {
  position: absolute;
  bottom: -30px;
  left: -50px;
  width: 200px;
  z-index: -1;
  opacity: 0.5;
}
.welcome figure:after {
  position: absolute;
  /*content: '';*/
  top: 0;
  left: 0;
  bottom: 0;
  width: calc(100% - 25px);
  height: 100%;
  border: 4px solid var(--color1);
  transform: scale(1.05);
  z-index: -1;
}
.welcome .btn {
  background-color: #efcda5;
  border-color: #666;
  font-weight: 500;
}
.welcome .btn:hover {
  background-color: #111;
  border-color: #111;
  color: #fff;
}

/*********************/
.custom2 .item {
  display: flex;
  gap: 15px;
  color: var(--white);
  margin: 15px 0;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 30px;
}
.custom2 .item .icon {
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  background-color: #fff;
  color: var(--color1);
  flex-shrink: 0;
  border-radius: 50%;
  font-size: 30px;
}
.custom2 .item h4 {
  color: var(--white);
}
.custom2 .item p {
  color: var(--white);
  font-size: 14px;
  margin: 0;
}
/* home products */
.home_products .grid_view {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
}
.home_products .item {
  display: block;
  position: relative;
  background: var(--white);
  padding: 10px;
  border-radius: 20px 20px 20px 0;
  /* margin-bottom: 25px; */
  box-shadow: 0 0 40px 5px rgb(0 0 0 / 5%);
  overflow: hidden;
}
.home_products .item .img {
  position: relative;
  margin-bottom: 5px;
  overflow: hidden;
  border-radius: 10px 10px 10px 0;
}
.home_products .item .img img {
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 10px 10px 10px 0;
  transition: var(--transition);
}
.home_products .item .img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  border-radius: 40px 40px 40px 0;
  background: var(--color5);
  transition: all 0.5s ease-in-out;
}
.home_products .item:hover .img::before {
  opacity: 0.5;
  visibility: visible;
}
.home_products .item .img .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 100%;
  line-height: 50px;
  padding: 0;
  margin: -25px 0 0 -25px;
  color: var(--white);
  background: var(--color2);
  transform: scale(3);
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease-in-out;
  z-index: 1;
}
.home_products .item h4 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  margin-bottom: 0;
  transition: all 0.5s ease-in-out;
}
.home_products.type2 .item h4 {
  display: block;
  margin-bottom: 10px;
}
.home_products.type2 .item .btn1 {
  display: inline-block;
  padding: 5px 15px;
  font-size: 13px;
}
.home_products .item h4 i {
  transform: rotate(-45deg);
  transition: var(--transition);
}
.home_products .item:hover .img img {
  transform: scale(1.1);
}
.home_products .item:hover .img .btn {
  transform: scale(1);
  opacity: 1;
  visibility: visible;
}
.home_products .item:hover .img .btn:hover {
  background: var(--white);
  color: var(--color2);
}
.home_products .item:hover h4 {
  color: var(--color2);
}
.home_products .item:hover h4 i {
  transform: rotate(0deg);
}
/*********************/
.services .item {
  display: block;
  box-shadow: var(--shadow);
  margin: 10px 0;
}
.services .item .icon {
  overflow: hidden;
}
.services .item img {
  width: 100%;
  transition: var(--transition);
}
.services .item h4 {
  font-weight: 600;
  color: var(--white);
  flex-grow: 1;
  margin-bottom: 0;
  padding: 10px;
}
.services .item span {
  position: relative;
  background-color: var(--white);
  color: var(--color1);
  display: flex;
  align-items: center;
  padding: 10px;
  transition: var(--transition);
}
.services .item span:before {
  position: absolute;
  right: 100%;
  content: "";
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 0 20px 49px 0;
  border-color: transparent #fff transparent transparent;
  transition: var(--transition);
}
.services .item:hover img {
  transform: scale(1.1);
}
.services .item:hover span {
  background-color: var(--color2);
  color: var(--white);
}
.services .item:hover span:before {
  border-color: transparent var(--color2) transparent transparent;
}
/*********************/
.service2 .item {
  position: relative;
  background-color: var(--white);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--shadow);
}
.service2 .item figure {
  margin: 0;
}
.service2 .item figure img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  transition: var(--transition);
}
.service2 .item .desc {
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: var(--white);
  transition: var(--transition);
  padding: 20px;
}
.service2 .item:hover .desc {
  opacity: 0;
  transform: translateY(50%);
}
/* counter */
.counter_wrap {
  background-size: cover;
  background-attachment: fixed;
}
.counter_wrap h1 {
  font-size: 60px;
  font-weight: 700;
  color: #efcda5;
}
/*********************/
/* testimonials */
.testimonials {
}
.testimonials .item {
  position: relative;
  background: var(--white);
  border-radius: 40px 40px 40px 0;
  padding: 25px 25px;
  margin: 6px;
  border-bottom: 5px solid var(--color2);
}
.testimonial-rate {
  color: var(--color2);
}
.testimonial-quote {
  color: var(--color3);
  font-style: italic;
  font-weight: 500;
}
.testimonial-content {
  display: flex;
  align-items: center;
  gap: 10px;
}
.testimonial-content .img {
  width: 75px;
  padding: 4px;
  border-radius: 50px;
  border: 2px dashed var(--color2);
}
.testimonial-content .img img {
  border-radius: 50%;
}
.testimonial-content .info {
  margin: 15px 0 10px 0;
}
.testimonial-content .info h4 {
  font-size: 20px;
  color: var(--color5);
  margin-bottom: 2px;
}
.testimonial-content .info p {
  color: var(--color2);
  font-weight: 500;
  margin-bottom: 0;
}
.testimonial-quote-icon {
  position: absolute;
  right: 0px;
  top: 0px;
  color: var(--white);
  font-size: 30px;
  width: 40px;
  height: 40px;
  line-height: 41px;
  text-align: center;
  background: var(--color2);
  border-radius: 50px 50px 50px 0;
}
/*********************/
/* gallery */
.gallery {
}
.gallery .item {
  display: block;
  position: relative;
  outline: 2px solid #fff;
  outline-offset: -10px;
}
.gallery .item:after {
  font-family: "FontAwesome";
  font-size: 30px;
  color: #fff;
  position: absolute;
  text-align: center;
  content: "\f055";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
  transition: 1s;
}
.gallery .item:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  transform: scale(0);
  transition: 0.5s;
}
.gallery .item:hover:after {
  transform: scale(1);
}
.gallery .item:hover:before {
  transform: scale(1);
}
/*********************/
/* form */
.enquiry_wrap {
  position: relative;
  padding: 100px 0;
}
.enquiry_wrap .bg-img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 75%;
  background-size: cover;
  background-position: center;
}
.enquiry_wrap .bg-img:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 200px 200px 0 0;
  border-color: var(--color3) transparent transparent transparent;
  content: "";
}

.form1 .form-control:focus {
  box-shadow: none;
}
.form1 .btn1 {
  display: block;
  width: 100%;
  padding: 7px;
  border-radius: 5px;
}

.form2 .grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  margin-bottom: 10px;
}
.form2 .form-control {
  font-size: 14px;
  border-radius: 0;
}
.form2 .btn1 {
  border-radius: 0;
  margin-top: 10px;
}

.wrap-input-8 .input {
  width: 100%;
  box-sizing: border-box;
  letter-spacing: 1px;
  background-color: #f5f6fd;
  border: 1px solid #ccc;
  padding: 7px 14px 9px;
  transition: 0.4s;
}

.wrap-input-8 .input:focus {
  outline: none;
}

.wrap-input-8 {
  position: relative;
  margin-bottom: 10px;
}

.wrap-input-8 .input ~ .focus-border:before,
.wrap-input-8 .input ~ .focus-border:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--color1);
  transition: 0.3s;
}
.wrap-input-8 .input ~ .focus-border:after {
  top: auto;
  bottom: 0;
  left: auto;
  right: 0;
}
.wrap-input-8 .input ~ .focus-border i:before,
.wrap-input-8 .input ~ .focus-border i:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 2px;
  height: 0;
  background-color: var(--color1);
  transition: 0.4s;
}
.wrap-input-8 .input ~ .focus-border i:after {
  left: auto;
  right: 0;
  top: auto;
  bottom: 0;
}
.wrap-input-8 .input:focus ~ .focus-border:before,
.wrap-input-8 .input:focus ~ .focus-border:after {
  width: 100%;
  transition: 0.3s;
}
.wrap-input-8 .input:focus ~ .focus-border i:before,
.wrap-input-8 .input:focus ~ .focus-border i:after {
  height: 100%;
  transition: 0.4s;
}

/*********************/
/* whyus */
.whyus {
  position: relative;
  background-size: cover;
  background-attachment: fixed;
  padding: 100px 0;
}
.whyus:before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /*content: '';*/
  background-color: #000;
  opacity: 0.7;
}
.whyus .points {
  position: relative;
  border-top: 2px solid #fff;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.whyus .points li {
  position: relative;
  display: block;
  transition: 0.5s;
}
.whyus .points li:before {
  display: block;
  width: 2px;
  height: 150px;
  content: "";
  background-color: #fff;
  margin: 0 auto;
}
.whyus .points li:nth-child(even):before {
  height: 100px;
}
.whyus .points li figure {
  width: 100px;
  padding: 20px;
  background-color: #fff;
  margin: 0 auto;
  border-radius: 50%;
  transition: 0.5s;
}
.whyus .points li figure img {
  width: 100%;
  transition: 0.5s;
}
.whyus .points li p {
  margin: 10px 0;
  text-transform: uppercase;
}
.whyus .points li:hover {
  color: var(--color1);
}
.whyus .points li:hover figure {
  background-color: var(--color1);
}
.whyus .points li:hover figure img {
  filter: brightness(0) invert(1);
}

.whyus .grid_view {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 25px;
}
.whyus .item {
  padding: 25px;
  border-radius: 10px;
  border: 1px solid #fff;
  display: flex;
  gap: 15px;
  align-items: center;
  color: #fff;
}
.whyus .item figure {
  width: 80px;
  height: 80px;
  line-height: 80px;
  text-align: center;
  margin: 0;
  flex-shrink: 0;
  background-color: #fff;
  border-radius: 50%;
}
.whyus .item figure img {
  width: 50px;
}
@keyframes LeftBig {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-1000px);
    -ms-transform: translateX(-1000px);
    transform: translateX(-1000px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}
@keyframes RightBig {
  0% {
    opacity: 0;
    -webkit-transform: translateX(1000px);
    -ms-transform: translateX(1000px);
    transform: translateX(1000px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
.whyus .item:nth-child(odd) {
  -webkit-animation-name: LeftBig;
  animation-name: LeftBig;
}
.whyus .item:nth-child(even) {
  -webkit-animation-name: RightBig;
  animation-name: RightBig;
}

/*********************/
.team {
  position: relative;
  background-size: cover;
  background-attachment: fixed;
}
.team:before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: "";
  background-color: #111;
  opacity: 0.5;
}
.team .container-fluid {
  position: relative;
  z-index: 1;
}
.team img {
  border-radius: 15px;
}

/*********************/

/* footer */
.footer-top {
  background-size: cover;
}
footer h4 {
  position: relative;
  color: #fff;
}
footer .logo {
  height: 40px;
  filter: brightness(0) invert(1);
}
footer h4:after {
  position: relative;
  display: block;
  content: "";
  width: 60px;
  height: 3px;
  background-color: var(--white);
  margin: 20px 0;
}
footer .links {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}
footer .links li {
  display: block;
}
footer .links li a {
  display: block;
  color: var(--white);
}
.footer-social {
  display: flex;
  gap: 10px;
}
.footer-social li {
  display: block;
}
.footer-social li a {
  display: grid;
  place-items: center;
  width: 40px;
  height: 40px;
  /* background-color: rgba(255,255,255,0.2); */
  border: 1px dashed #fff;
  transition: var(--transition);
}
.footer-social li a img {
  height: 20px;
  filter: brightness(0) invert(1);
  transition: var(--transition);
}
.footer-social li a:hover {
  background-color: var(--white);
}
.footer-social li a:hover img {
  filter: none;
}
.footer-bottom {
  background-color: rgba(0, 0, 0, 0.2);
}
.footer-contact li {
  position: relative;
  display: flex;
  justify-content: start;
  align-items: center;
  color: var(--white);
  font-size: 16px;
  margin-bottom: 15px;
}
.footer-contact li a {
  color: var(--white);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.footer-contact li i {
  width: 30px;
  height: 30px;
  line-height: 30px;
  font-size: 16px;
  margin-right: 15px;
  border-radius: 10px 10px 10px 0;
  background: var(--color2);
  text-align: center;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  color: var(--white);
}

.call-fixed {
  position: fixed;
  box-shadow: 0px 0px 10px #e0e0e0;
  background: #fff;
  padding: 10px;
  border-radius: 50px;
  bottom: 25px;
  left: 25px;
  z-index: 10;
}
.call-fixed a {
  display: block;
  margin: 10px 0;
}

.scroll-btn {
  position: fixed;
  bottom: 300px;
  right: 30px;
  z-index: 94;
  opacity: 0;
  visibility: hidden;
  display: inline-block;
  border-radius: 50%;
  /* Small devices */
}
.scroll-btn i {
  display: inline-block;
  background-color: var(--color1);
  color: var(--white);
  text-align: center;
  font-size: 16px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  z-index: 2;
  border-radius: inherit;
  position: relative;
  transition: all ease 0.8s;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.02);
}
.scroll-btn:before {
  content: "";
  position: absolute;
  left: -6px;
  top: -6px;
  right: -6px;
  bottom: -6px;
  background-color: transparent;
  border-radius: inherit;
  z-index: 1;
  border: 2px dashed var(--color1);
  transition: all ease 0.4s;
  animation: spin 13s infinite linear;
}
.scroll-btn:focus i,
.scroll-btn:hover i {
  background-color: var(--black);
  color: var(--white);
}
.scroll-btn:focus:before,
.scroll-btn:hover:before {
  border-color: var(--black);
}
.scroll-btn.show {
  bottom: 120px;
  opacity: 1;
  visibility: visible;
}
.scrollToTop {
  position: fixed;
  right: 60px;
  bottom: 500px;
  opacity: 0;
  visibility: hidden;
  transition: all ease 0.4s;
  z-index: 10;
}
.scrollToTop.show {
  bottom: 60px;
  right: 20px;
  opacity: 1;
  visibility: visible;
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
/************************/
#google_translate_element select {
  display: inline-block;
  width: auto;
  height: initial;
  padding: 5px;
  color: #111;
  background-position: right 10px center;
  border-radius: 3px;
  border: 1px solid #ddd;
}
.goog-te-gadget {
  font-size: 0 !important;
}
#google_translate_element span {
  display: none;
}
/************************/
.btn-fix a {
  position: fixed;
  z-index: 1;
  right: 0;
  top: 50%;
  writing-mode: vertical-rl;
  transform: rotate(180deg) translateY(50%);
  background-color: var(--color2);
  color: var(--white);
  padding: 15px 7px;
  transition: var(--transition);
}
.btn-fix a i {
  transform: rotate(-90deg);
  margin-bottom: 5px;
}
.btn-fix a:hover {
  background-color: var(--color3);
}
.product_desc .btn {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 5px 10px;
  color: #fff;
  font-size: 13px;
}
.product_desc .btn img {
  height: 20px;
  filter: brightness(0) invert(1);
}
.product_desc .btn:hover {
  background-color: var(--color3);
}
/*********************
Responsive CSS
*********************/
@media only screen and (max-width: 480px) {
  .navbar {
    background-color: var(--white);
  }
  .navbar-collapse {
    background-color: var(--color1);
    margin-top: 20px;
    margin-left: -15px;
    margin-right: -15px;
  }
  .navbar-expand-sm .navbar-nav .nav-link {
    color: #fff;
    padding: 10px 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
  }
  .dropdown-toggle::after {
    float: right;
  }
  .dropdown-toggle.show::after {
    transform: rotateX(-180deg);
  }
  .nav-item.dropdown .dropdown-menu {
    position: relative;
    width: 100%;
    display: none;
  }
  .nav-item.dropdown .dropdown-menu.show {
    display: block;
  }
  .owl-slide .item img {
    height: 200px;
  }
  .owl-slide .item .desc {
    padding: 0 30px;
  }
  .owl-slide .item .desc h1 {
    font-size: 24px;
    margin: 0;
  }
  .owl-slide .item::before,
  .owl-slide .item .desc .btn1,
  .owl-slide .owl-nav > div {
    display: none;
  }
  .owl-slide .owl-dots {
    bottom: 10px;
    margin: 0;
  }
  .owl-carousel .owl-dots > div {
    height: 5px;
  }
  .home_products .grid_view {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  .home_products .item h4 {
    font-size: 13px;
  }
  .heading h2 {
    font-size: 30px;
  }
  .custom1 .nav-pills .btn span {
    display: none;
  }
}
